<meta charset="utf-8" />
<html>
<head>
<title>GeoBarcelona - Help</title>
<style>
body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
}
pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
}
pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
}
code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
}
</style>
</head>
<body>
<h1 id="geobarcelona-plugin">GeoBarcelona Plugin</h1>
<br>
<p><strong><em>GeoBarcelona</em></strong> allows to search and zoom to any address in Barcelona city, using the RESTful web service "GeoBcn" <a href="https://w33.bcn.cat/GeoBcn">(https://w33.bcn.cat/GeoBcn)</a> provided by the Barcelona City Council.</p>
<br>
<h2>How to use it</h2>

<ul>
<li><p>Reduced version within the <strong>QGIS Locator bar</strong>, allowing a quick address search.</p></li>
<p><div style="text-align:center"><img src="help/locator1.png" alt="GeoBarcelona Plugin"></div></p>
<p>Once an address is double-clicked or enter is pressed, the map zooms to it showing a blue dot during 15 seconds.</p>
<p><div style="text-align:center"><img src="help/locator2.png" alt="GeoBarcelona Plugin"></div></p>
<br>
<li><p>Full version in a docked panel. Allows to search any address with different zoom levels.</p>
<p><div style="text-align:center"><img src="help/menu.png" alt="GeoBarcelona Plugin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="help/panel.png" alt="GeoBarcelona Plugin"></div></p>
<p>Once the results are showed, we can choose between three levels of zoom by double-clicking or pressing enter in the respective column of the result desired:</p>
<ul>
<li><p>Address level. First column. The map is centered around the address selected showing a blue dot.</p></li>
<p><div style="text-align:center"><img src="help/menu1.png" alt="GeoBarcelona Plugin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="help/locator2.png" alt="GeoBarcelona Plugin"></div></p>
<li><p>District level. Second column. The map is centered around the district of the address selected, showing a blue dot and the district boundaries.</p></li>
<p><div style="text-align:center"><img src="help/menu2.png" alt="GeoBarcelona Plugin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="help/map2.png" alt="GeoBarcelona Plugin"></div></p>
<li><p>Neighbourhood level. Third column. The map is centered around the neighbourhood of the address selected, showing a blue dot and the neighbourhood boundaries.</p></li>
<p><div style="text-align:center"><img src="help/menu3.png" alt="GeoBarcelona Plugin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="help/map3.png" alt="GeoBarcelona Plugin"></div></p>
</ul>
</ul>

<br>
<h2>Specifications and limitations of the "GeoBcn" RESTful web service</h2>
<ul>
<li><p>CRS. All the information is provided in ETRS89/UTM zone 31N (EPSG:25831). GeoBarcelona performs the conversion to the project CRS.</p></li>
<li><p>Results. A query returns a maximum of 25 results.</p></li>

</body>
</html>
